<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dateTripItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="dateTripItem"
        app:layout_constraintBottom_toTopOf="@+id/meetPlaceItem"
        app:layout_constraintEnd_toStartOf="@+id/meetPlaceItem"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripNameItem"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeTripItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timeTripItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/meetPlaceItem"
        app:layout_constraintTop_toBottomOf="@+id/tripNameItem" />

    <TextView
        android:id="@+id/meetPlaceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meetPlaceItem"
        app:layout_constraintEnd_toStartOf="@+id/timeTripItem"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dateTripItem"
        app:layout_constraintTop_toBottomOf="@+id/tripNameItem" />

    <ImageView
        android:id="@+id/logoUserItem"
        android:layout_width="274dp"
        android:layout_height="185dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tripNameItem"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:background="#59252525"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="temporary"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/logoUserItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>